{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**",
        "lib/**",
        "components/**",
        "pages/**",
        "src/**",
        "types/**",
        "__tests__/**",
        "vitest.config.ts",
        "tsconfig.json",
        "package.json",
        "index.ts"
      ],
      "outputs": [],
      "env": ["NODE_ENV"]
    }
  }
}
