{
  "name": "realtime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "tsx --env-file=.env src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(realtime) no lint configured\""
  },
  "dependencies": {
    "@quikit/realtime": "*",
    "@quikit/redis": "*",
    "@socket.io/redis-adapter": "^8.3.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
