{
  "name": "quiktrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "prebuild": "prisma generate --schema=../../packages/database/prisma/schema.prisma && node scripts/gen-openapi.mjs",
    "gen:openapi": "node scripts/gen-openapi.mjs",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "db:generate": "prisma generate --schema=../../packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=../../packages/database/prisma/schema.prisma",
    "db:seed:dummy": "tsx --env-file=.env.local scripts/seed-dummy.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@google-cloud/storage": "^7.14.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@quikit/auth": "*",
    "@quikit/database": "*",
    "@quikit/shared": "*",
    "@quikit/ui": "*",
    "@scalar/nextjs-api-reference": "^0.4.106",
    "@tanstack/react-query": "^5.28.0",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/sanitize-html": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "emoji-mart": "^5.6.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.12.0",
    "marked": "^15.0.12",
    "next": "14.0.4",
    "next-auth": "^4.24.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "sanitize-html": "^2.17.4",
    "tippy.js": "^6.3.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.4",
    "jsdom": "^25.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.4",
    "vitest-mock-extended": "^4.0.0"
  }
}
